---
layout: page
title: Plans & Pricing
---

.area-content
  .container
    h2#anchorPricing.header-lined.has-sub-header.text-center Plans & Pricing
    h4.sub-lined-header.text-center Simple pricing - no surprises.  Pay as you go - no long term contract required.

    .pricing-table-columns.bottom-margin
      .row

        .col-md-4
          .plan-column
            h4 Basic
            .separator-shadow-top
              = image_tag 'theme/shadow-separator-narrow-top.png'
            .plan-price
              | $10
              span
                | /month
            .separator-shadow-bottom
              = image_tag 'theme/shadow-separator-narrow-bottom.png'
            ul
              li
                i.icon-check
                strong< Risk tolerance Assessment
                p Quantitiative results & portfolio selection
              li
                i.icon-check
                strong< Statistical Retirement Modelling
                p Monte Carlo simulation with your personal information
              li
                i.icon-check
                strong< Advanced Security Measures
                p Full SSL (https), app security review with 3rd party library
              li
                i.icon-remove
                strong< Daily Portfolio Tracking
                p E-mail alerts with easy rebalancing instructions
              li
                i.icon-remove
                strong< Custom Security Return Projections
                p Black-Litterman optimization for custom return expectations

            .separator-shadow-top
              = image_tag 'theme/shadow-separator-narrow-top.png'
            .button-w
              a.btn.btn-primary href="#{ENV['SIGN_UP_PATH']}?plan=basic" Select this plan

        .col-md-4
          .plan-column.highlight
            h4 Standard
            .separator-shadow-top
              = image_tag 'theme/shadow-separator-narrow-top.png'
            .plan-price
              | $15
              span
                | /month
            .separator-shadow-bottom
              = image_tag 'theme/shadow-separator-narrow-bottom.png'
            ul
              li.expand-one
                i.icon-check
                strong< Risk tolerance Assessment
                p Quantitiative results & portfolio selection
              li.expand-two
                i.icon-check
                strong< Statistical Retirement Modelling
                p Monte Carlo simulation with your personal information
              li.expand-three
                i.icon-check
                strong< Advanced Security Measures
                p Full SSL (https), app security review with 3rd party library
              li.expand-four
                i.icon-check
                strong< Daily Portfolio Tracking
                p E-mail alerts with easy rebalancing instructions
              li.expand-five
                i.icon-remove
                strong< Custom Security Return Projections
                p Black-Litterman optimization for custom return expectations
            .separator-shadow-top
              = image_tag 'theme/shadow-separator-narrow-top.png'
            .button-w
              a.btn.btn-primary href="#{ENV['SIGN_UP_PATH']}?plan=standard" Select this plan

        .col-md-4
          .plan-column
            h4 Advanced
            .separator-shadow-top
              = image_tag 'theme/shadow-separator-narrow-top.png'
            .plan-price
              | $40
              span
                | /month
            .separator-shadow-bottom
              = image_tag 'theme/shadow-separator-narrow-bottom.png'
            ul
              li
                i.icon-check
                strong< Risk tolerance Assessment
                p Quantitiative results & portfolio selection
              li
                i.icon-check
                strong< Statistical Retirement Modelling
                p Monte Carlo simulation with your personal information
              li
                i.icon-check
                strong< Advanced Security Measures
                p Full SSL (https), app security review with 3rd party library
              li
                i.icon-check
                strong< Daily Portfolio Tracking
                p E-mail alerts with easy rebalancing instructions
              li
                i.icon-check
                strong< Custom Security Return Projections
                p Black-Litterman optimization for custom return expectations
            .separator-shadow-top
              = image_tag 'theme/shadow-separator-narrow-top.png'
            .button-w
              a.btn.btn-primary href="#{ENV['SIGN_UP_PATH']}?plan=advanced" Select this plan
