- title "About"
- description "About RetirementPlan.io - origins, theory and financial basis."

h2 Origins

p
  = link_to "RetirementPlan.io", root_path
  | &nbsp; was inspired by a family member commenting on how they wish more information was available to investors who were comfortable managing their own ETFs.

p
  | Brandon Parsons (founder of&nbsp;
  = link_to "RetirementPlan.io", root_path
  | ) normally works as an engineer, but went through the&nbsp;
  = link_to "Chartered Financial Analyst Program", "https://www.cfainstitute.org"
  | &nbsp;out of a passion for finance.  This three-year postgraduate course provided the base financial knowledge that allowed the creation of RetirementPlan.io when combined with standard engineering mathematics.  If you are interested, the topics covered in the CFA program are:

  ul
    li Portfolio management
    li Quantitative methods
    li Economics
    li Structure / valuation of equity and debt securities
    li Financial reporting and analysis (accounting)
    li Corporate finance
    li Derivatives
    li Alternative investments

h2 Finance Theory & Basis

p
  | I (and, by extension,&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;believe strongly in&nbsp;
  = link_to "passive investments", "http://en.wikipedia.org/wiki/Index_fund"
  | &nbsp;for individual investors who do not have time to spend hours researching their investments.  This is by far the most cost-effective way to participate in the overall markets, and ensure that your portfolio will outgrow the rate of inflation.

blockquote
  p After costs, the return on the average actively managed dollar will be less than the return on the average passively managed dollar.
  cite
    small
      -
      em = link_to "William Sharpe", "http://www.stanford.edu/~wfsharpe/art/active/active.htm"

p
  | This theory is at the heart of&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;- all asset allocations are achieved via ETFs, and only passively-managed ETFs are considered.  It has been&nbsp;
  = link_to "shown", "http://papers.ssrn.com/sol3/papers.cfm?abstract_id=279096"
  | &nbsp;that asset allocation - not security selection - can explain nearly 100% of the historical level of mutual fund returns across industry.

p
  | Portfolio return analysis and projection in&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;relies heavily on&nbsp;
  = link_to "Modern Portfolio Theory", "http://en.wikipedia.org/wiki/Modern_portfolio_theory"
  | &nbsp;- the work of another Nobel Laureate&nbsp;
  = link_to "Harry Markowitz", "http://en.wikipedia.org/wiki/Harry_Markowitz"
  | .  Modern Portfolio Theory provides a framework upon which to judge combinations of assets from a risk/return perspective.  All portfolio recommendations provided by&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;are mean-variance efficient and use reverse portfolio optimization to ground return expectations in current market observations.

h2 Execution of Financial Recommendations

p
  | We can understand that you want to be in control of your money.&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp; does not require that you deposit your money with us.  This application provides assistance evaluating your options for asset allocation - specifically with respect to your willingness/ability to accept risk, and how your portfolio interacts with your financial goals.  However, you will be responsible for actually purchasing the ETFs that will make up your portfolio.  Not only does this allow you to maintain control of your assets, it allows you to use whichever security broker fits your preferences - whether that be your bank or a discount brokerage.
