- title "About"
- description "About RetirementPlan.io - origins, theory and financial basis."

h2 Origins

p
  = link_to "RetirementPlan.io", root_path
  | &nbsp;was inspired by a family member commenting on how they wish more information was available to investors who were comfortable managing their own ETFs.

p
  | Brandon Parsons (founder of&nbsp;
  = link_to "RetirementPlan.io", root_path
  | ) has a background in chemical engineering, but went through the&nbsp;
  = link_to "Chartered Financial Analyst Program", "https://www.cfainstitute.org", target: "_blank"
  | &nbsp;out of a passion for finance.  This three-year postgraduate program covering topics such as equities, fixed income, portfolio management, quantitative methods, and alternative investments allowed for creation of&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;when combined with standard engineering mathematics.

h2 Finance Theory & Basis

p
  | We strongly believe that&nbsp;
  = link_to "passive investments", "http://en.wikipedia.org/wiki/Index_fund", target: "_blank"
  | &nbsp;are the most appropriate investment vehicle for individual investors who do not have significant amounts of time to spend researching companies and the markets.  This is by far the most cost-effective way to participate in overall market performance, and ensure that your portfolio will outgrow the rate of inflation.

p
  | Even Warren Buffet (one of the most famous investment managers and richest people on the planet)&nbsp;
  = link_to "recomends", "http://www.berkshirehathaway.com/letters/2013ltr.pdf", target: "_blank"
  | &nbsp;his family utilize passive investments with their inheritance upon his passing. Research out of Stanford University demonstrates that the average investor will be better off in low-cost, passively-managed funds vs. high-cost actively managed funds:

blockquote
  p After costs, the return on the average actively managed dollar will be less than the return on the average passively managed dollar.
  cite
    small
      -
      em = link_to "William Sharpe (Professor, Stanford University)", "http://www.stanford.edu/~wfsharpe/art/active/active.htm", target: "_blank"

p
  | This theory is at the heart of&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;- all asset allocations are achieved via ETFs, and only passively-managed ETFs are considered.  It has been&nbsp;
  = link_to "shown", "http://papers.ssrn.com/sol3/papers.cfm?abstract_id=279096", target: "_blank"
  | &nbsp;that asset allocation - not security selection - can explain nearly 100% of the historical level of mutual fund returns across industry.

p
  | Portfolio return analysis and projection in&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;relies heavily on&nbsp;
  = link_to "Modern Portfolio Theory", "http://en.wikipedia.org/wiki/Modern_portfolio_theory", target: "_blank"
  | &nbsp;- the work of another Nobel Laureate&nbsp;
  = link_to "Harry Markowitz", "http://en.wikipedia.org/wiki/Harry_Markowitz", target: "_blank"
  | .  Modern Portfolio Theory provides a framework upon which to judge combinations of assets from a risk/return perspective.  All portfolio recommendations provided by&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp;are mean-variance efficient and use reverse portfolio optimization to ground return expectations in current market observations.

h2 Execution of Financial Recommendations

p
  | We can understand that you want to be in control of your money.&nbsp;
  = link_to "RetirementPlan.io", root_path
  | &nbsp; does not require that you deposit your money with us.  This application provides assistance evaluating your options for asset allocation - specifically with respect to your willingness/ability to accept risk, and how your portfolio interacts with your financial goals.

p You will be in charge of actually purchasing the ETFs that will make up your portfolio.  Not only does this allow you to maintain control of your assets, it allows you to use whichever security broker fits your preferences - whether that be your bank or a discount brokerage.
