- title "Instant Notification"
- description "RetirementPlan.io provides instant notification as per your preferences"

p
  | You spend a lot of time and energy selecting a portfolio allocation that will meet your risk and retirement goals, and then executing the proper trades to get yourself the right asset class exposures.  Unfortunately, it is a fact of life that your portfolio will drift away from its target allocation over time as the performance of various asset classes will not be equal over time.

p
  | For example, say your portfolio at the start of 2014 included two asset classes, and had a total value of $100,000:
  ul
    li International Equities: 75% ($75,000)
    li Bonds: 25% ($25,000)

p
  | By the end of 2014, let's assume that stocks return 7%, and bonds return 1%. The value of your assets on December 31st would be:
  ul
    li International Equities: $80,250 (76% of $105,500)
    li Bonds: $25,250 (24% of $105,500)

p It's easy to see that your portfolio allocations can drift quite far from their targets, especially over time.

p This drift will increase the risk of your investments (either through increased volatility, or potential that you may not meet your investment objectives), and occasional rebalancing is required in order to keep your asset class exposures as intended.

p Regardless of which plan you select, RetirementPlan.io will monitor your portfolio performance, and notify you if rebalancing is required.  We will send you concise, easy-to-follow instructions directly via e-mail that tell you exactly how many shares you need to buy to efficiently rebalance your portfolio.  You can select the maximum frequency at which you should be contacted, how far off balance the portfolio should be prior to being contacted, and the maximum amount of time that will pass before we remind you to revisit your portfolio.
