- title "Retirement Planning"
- description "RetirementPlan.io provides retirement planning assistance"

p There is more to your retirement than the asset classes within your portfolio. All financial advisers and mutual fund representatives we've ever met with seemed to gloss over this fact.

p
  | We believe that if your adviser just sets up your asset allocation, and then rebalances it periodically, there is no way they can possibly quantify the range of outcomes you may experience during your lifetime. It is clear to us that the following must be considered when planning your retirement:
  ul
    li Portfolio performance
    li Income (now and in retirement)
    li Expenses (now and in retirement)
    li Retirement Age
    li Inflation
    li Mortality

p All RetirementPlan.io customers have access to our Monte Carlo simulation feature.  Based on the portfolio you selected in the asset allocation step and provided personal details (financial, retirement goals etc.) we complete statistical modeling that will provide you with the chances that your portfolio will be sufficient to last through retirement.  Our models take into consideration a number of relevant factors to your retirement, including: current income and tax rate, future salary increases and inflation, expected income in retirement (pension, CPP, OAS, etc.), target retirement date, current home value and planned downsizing as well as age and maritial status.

p We "live" your life thousands of times to determine how your savings might fare during retirement. It seems shortsighted to us to assume you will only live to 85, use a fixed withdrawal rate each year (e.g. 4%), or to assume markets always increase at a set rate. Take advantage of our advanced tooling!
