- title "Security"
- description "RetirementPlan.io obsessively protects your data"

p.lead
  = image_tag 'secure-cloud.png', class: 'image-responsive pull-left', alt: 'RetirementPlan.io is secured by SSL and standard industry practices', style: 'max-width: 200px;'
  | We take the security of your data very seriously at RetirementPlan.io. Although we don't hold or control any of your money, we still feel that your data privacy is of the utmost importance and all necessary precations have been taken.
.clearfix

br

h3 Browse Safe
p All pages served by RetirementPlan.io are protected by SSL (HTTPS) - this means that all traffic between your browser and our servers are encrypted whether you are at home, on your iPhone, or using the coffeeshop WiFi.

h3 Application Security
p RetirementPlan.io follows modern web application security practices, including protection against Cross-Site Scripting (XSS), Cross-Site Request Forgery (CSRF) and SQL Injection attacks (amongst others).  Application code has undergone a security reivew with a 3rd party library. Your password is never stored in plain text, and is hashed and salted upon receipt at the server.

h3 Data Security
p
  | RetirementPlan.io stores all application data within data centers that are accredited under:
  ul
    li ISO 27001
    li SOC 1 and SOC 2/SSAE 16/ISAE 3402 (Previously SAS 70 Type II)
    li PCI Level 1
    li FISMA Moderate
    li Sarbanes-Oxley (SOX)
p Physical access to these data centers is strictly controlled both at the perimeter and at building ingress points by professional security staff utilizing video surveillance, state of the art intrusion detection systems, and other electronic means. Authorized staff must pass two-factor authentication no fewer than three times to access data center floors. All visitors and contractors are required to present identification and are signed in and continually escorted by authorized staff.  Data center access is provided only to employees who have a legitimate need for such access privileges, are revoked immediately when no longer required.
