- cache ['blog', 'index', @posts] do

  h1 Posts

  - @posts.each do |post|
    - cache ['blog', 'index', post]
      p= link_to post.title, post.path
      p= post.formatted_date
      p= post.excerpt
